------------------------------------------------------------------------
                              (1)          (2)          (3)          (4)
                                                                        
                             mean         mean         mean         mean
------------------------------------------------------------------------
Observations                 8373         3932         1486          332
Number of students       2333.982     2450.491     2524.115     2374.965
School Characteris~s            .            .            .            .
Share black students     .0775078      .081271     .0792255     .0690609
Share asian students     .1278021     .1370024     .1391998     .1308522
Share hispanic stu~s     .4094246      .445895     .4531278     .4890477
Share native ameri~s     .0080896      .006981     .0073796     .0110544
Share immigrant st~s     .0292788      .024207     .0249105     .0477008
Share female stude~s     .4869338     .4882118     .4895812     .4909319
Share eligible for~h     .2910304     .3229514     .3290257     .3295141
Census Demographic~b            .            .            .            .
Median earnings in~n     26831.02     24959.38      24546.6     23272.33
Percent of popn 25~      .2122444     .2169235     .2190566      .230101
Percent of popn 16~r     .0775216     .0831706     .0892235      .086716
Percent of housing~e     .9704457     .9959904     .9955588     .9983298
Outcomes                        .            .            .            .
Percent obese stud~s     32.08759     33.08321     32.64261     35.22257
------------------------------------------------------------------------
Observations                 8373         3932         1486          332
------------------------------------------------------------------------
