Summary Statistics for California School Data
------------------------------------------------------------------------
                              All <0.5 miles~F <0.25 mile~F <0.1 miles~F
                             mean         mean         mean         mean
------------------------------------------------------------------------
Observations                 8373         3932         1486          332
Number of students           1566         1705         1741         1682
School Characteris~s            .            .            .            .
School qualified f~n         .397         .418         .382         .455
Number of students           1566         1705         1741         1682
Student teacher ra~o         22.4           23         22.9         23.3
Share black students        .0844        .0957        .0933        .0767
Share asian students         .107         .123          .13         .121
Share hispanic stu~s          .38         .418          .42         .458
Share native ameri~s        .0138       .00923       .00945        .0147
Share immigrant st~s         .034        .0256        .0288        .0428
Share female stude~s         .475         .477          .48         .494
Share eligible for~h          .29         .314         .319         .328
FTE teachers per s~t        .0482        .0465        .0471        .0451
Average test score~d         56.3         54.3         54.8         50.4
Test score informa~g        .0245        .0209        .0215        .0241
School district ch~s            .            .            .            .
Students teacher r~o         20.9         21.1           21         21.4
Share immigrant st~s        .0281        .0217         .025        .0341
Share non-English ~e         .206          .23         .232         .236
Share IEP students           .126         .128         .134         .109
Staff student ratio          .102        .0998         .101        .0907
Share diploma reci~s        .0863        .0815        .0806        .0897
Share diploma reci~g       .00418       .00432       .00875            0
Census Demographic~b            .            .            .            .
Median househol~1999        48596        45392        44204        42866
Median earnings in~n        25674        24469        24139        23479
Average household ~o         2.97         2.95         2.85         2.94
Median contract re~f          744          744          742          678
Median gross rent ~           836          824          820          753
Median Value for a~p       202783       197890       195640       186577
Percent of the pop~i         .629         .581         .584         .563
Percent of the pop~i        .0557        .0631        .0639         .047
Percent of the pop~i        .0896         .107         .106         .121
Percent of the pop~i         .491          .49         .489         .485
Percent of the pop~e         .289         .315          .32         .302
Percent of the pop~a         .546         .516         .507         .521
Percent of the pop~c         .103         .106         .109         .104
Percent of popn 25~           .22          .22         .222         .227
Percent of popn 25~o         .235         .221         .219         .215
Percent of popn 25~a        .0717        .0689        .0708        .0702
Percent of popn 25~o          .15         .148          .15         .121
Percent of popn 25~t        .0782        .0747        .0773        .0641
Percent of popn 16~r         .616         .616         .617         .601
Percent of popn 16~r        .0825        .0864        .0901        .0854
Percent of househo~m        .0915           .1         .109          .12
Percent of househo~m        .0262        .0213        .0188        .0193
Percent of househo~          .782         .785         .784         .767
Percent of housing~e         .946         .954         .954         .949
Percent of populat~o         .592         .515         .474         .508
Percent of housing~e         .912         .989         .989         .998
Outcomes                        .            .            .            .
Percent obese stud~s         32.9           34         33.6         36.9
------------------------------------------------------------------------
Observations                 8373         3932         1486          332
------------------------------------------------------------------------
